<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SLICED UP! by the square.</title>
    <style>
      /* Add your CSS styles here */

      body {
        background-color: #f5deb3;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      header {
        background-color: #f5deb3;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      nav {
        background-color: #f07276;
        text-align: center;
        padding: 5px;
      }

      nav a {
        color: #333;
        text-decoration: none;
        margin: 25px;
        font-weight: bold;
      }

      nav a:hover {
        color: #f5deb3;
        font-weight: bold;
      }

      main {
        text-align: center;
        padding: 10px;
        background-color: #f5deb3;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .centreresizeimg img {
        height: 400px;
      }

      .three-photos {
        display: flex;
        justify-content: space-between;
      }

      .three-photos img {
        height: 300px;
        object-fit: contain;
        padding: 10px;
      }

      .logo {
        max-height: 150px;
      }

      footer {
        background-color: #f07276;
        text-align: center;
        font-family: Arial, sans-serif;
        font-weight: bold;
      }

      .polaroid1 {
        width: 100%;
        background-color: white;
        box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transform: rotate(5deg);
        margin-top: 5px;
      }

      .polaroid2 {
        width: 100%;
        background-color: white;
        box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transform: rotate(76deg);
        margin-top: 30px;
      }

      .polaroid3 {
        width: 100%;
        background-color: white;
        box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transform: rotate(-10deg);
      }

      .polaroid4 {
        width: 100%;
        background-color: white;
        box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transform: rotate(12deg);
        margin-top: 30px;
      }

      h2 {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1><img class="logo" src="/images/logoheader.png" /></h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
    <main>
      <div class="three-photos">
        <img class="polaroid1" src="/images/garlic-pizza.png" alt="Image 1" />
        <img src="/images/pizzaman.jpg" alt="Image 2" />
        <img class="polaroid2" src="/images/3toppingspizza.png" alt="Image 3" />
      </div>
      <div class="three-photos">
        <img class="polaroid3" src="/images/closecrust.jpg" alt="Image 1" />
        <img src="/images/since2020.png" alt="Image 2" />
        <img class="polaroid4" src="/images/pizza-cheese.png" alt="Image 3" />
      </div>
    </main>

    <h2>CATERING BY THE SQUARE.</h2>

    <footer>SLICEDUPPIZZA</footer>
  </body>
</html>
